<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="水果君,MrFruit" />
		<meta name="keywords" content="水果君,MrFruit" />
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://mrfuit.com/feed/" />
		<title>订单内容</title>
		<link rel="stylesheet" type="text/css" media="all" href="../static/css/olylist.css" />
		<link rel="shortcut icon" href="../static/favicon.ico">
        <script src="../static/js/jquery-1.9.1.js"></script>
        
		<style>
		
			button{
				float:left;
				font-size:14px;
				color:black;
				-moz-border-radius: 6px;
				-khtml-border-radius: 6px;
				-webkit-border-radius: 6px;
				border-radius: 6px;
				border: 1px solid #F69;
				background:#F69;
				width:130px;
				height:30px;
				margin-top:8px;
				margin-left:30px;
				padding-left:5px;
				
			}
			
			button:hover {
				border: 1px solid #FFF;
				background:#FFF;
				color:#F69;
				cursor: pointer;
			}
			#background {
					background-color:rgba(255,255,255,0.8);
					height:100%;
					width:100%;
					z-index:6000;
					position:fixed;
					top:0px;
			}
			
			#notice {
				text-align:center;
				height:350px;
				width:350px;
				padding:20px;
				background-color:#FFF;
				margin-left:auto;
				margin-right:auto;
				margin-top:100px;
				white-space: normal;
				-webkit-box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.2);
				-moz-box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.2);
				box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.2);
			}
			
			#notice p {
				font-size:16px;
				line-height:24px;
				color:#999;
			}
			
			#back {
				font-size:24px;
				line-height:33px;
				color:#F69;
			}
		
		</style>
	</head>
	<body onload="init()">
		
        <div id="background">
            <div id="notice">
                <p><span id="back">谢谢亲为浙大贫困学子献出的美丽爱心！<br/></span><br/>
                {% for message in get_flashed_messages() %}
      		<span>{{message|safe}}</span>
    		{% endfor %}<br/>
            <br/>23日（周四）10:00-18:00，小雅在西溪校区北园18舍大厅等待与你相见哦～届时凭学号及电话号码取货付款，如果那天有事，可以让朋友带领哦！</p>
                <button onclick="javascript:window.location.href='/loreal'">继续浏览义卖产品</button><button onclick="javascript:window.location.href='/'">返回水果君</button>
            </div>
        </div>
	</body>
</html>

