<!DOCTYPE html>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<meta charset="UTF-8" >
<style type="text/css" >
html, body, h1, form, fieldset, legend, ol, li {
	margin: 0;
	padding: 0;
	line-height:20px;
}
body {
	background:url("./static/images/smallbg.png");
	background-repeat:no-repeat;
	color: #111111;
	font-family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;
	padding: 20px;
}
#da{
	position:absolute;
	margin-top:50px;
	margin-left:200px;
	width:500px;
}
#title{
	color:#e17022;
	font-size: 26px;
	font-weight: bold;
}
.end{
	color:#e17022;
	font-size: 16px;
	font-weight: bold;
}
thead th{
	color:#e17022;
	font-size: 16px;
	font-weight: bold;
}
form#payment {
	padding: 20px;
	
}
form#payment fieldset {
	border: none;
	margin-bottom: 10px;
}


p{
	color: #999999;
	font-size:10px;
	
}

table{
	text-align:left;
}

table tr td {
	width: 50px;
	
}

.x{
	width:20px;
}


</style>
<title>常见问题解答哈~</title>
<body>
<div id="da">


<p id="title">常见问题解答。</p>


<form id=payment>
<fieldset>
    	<p class="end">Q1:如何付钱？<br/>
        </p>
    	<p>水果费用通过支付宝进行付款，（没有支付宝的亲可以选择同学的支付宝进行支付哟）具体可按照网站提示框进行选择。</p>
    	<br/>
        
        
        <p class="end">Q2:怎么知道水果已经送到？<br/>
        </p>
    	<p>水果默认在每天下午18点前送达寝室楼下 ，所以18点以后，亲们就可以自行到楼下领取水果了。如果发现水果没有送到，请登陆网站，把默认的“水果已收到”按钮取消成“水果未收到”，我们会及时联系您。</p>
    	<br/>
       
        
        <p class="end">Q3:那如何保证水果质量呢？<br/>
        </p>
    	<p>水果每天从水果批发中心直运到学校，减少存放时间，保证水果新鲜。水果的质量问题一直是水果君关注的中心，如果遇到任何水果质量问题，请在网站留言板留言，我们会在最快的时间内联系您。</p>
    	<br/>
        
        
        <p class="end">Q4:水果种类不多？<br/>
        </p>
    	<p>现在确定的水果种类是根据水果的受欢迎程度选择出来的，我们会根据同学的反馈逐渐增加水果种类，具体的水果种类由同学们选择。我的水果我做主。</p>
    	<br/>
		
		
		<p class="end">Q5:水果积分有什么用？<br/>
        </p>
    	<p>水果君即将推出水果积分换购活动，每在水果君网站上消费一元即可获得10分积分，积分将可以用来兑换，兑换功能正在建设中，为了不让大家损失这段时间的积分，积分累计功能提前开放。</p>
    	<br/>
		
		<p class="end">Q5:水果价格变动？<br/>
        </p>
    	<p>水果价格会根据天气变化、品种变化以及上市季节而变动，水果新闻会及时预告即将上市水果，适当的季节吃适当的水果，请密切关注。</p>
    	<br/>
       
        
	
</form>
</div>
</body>